<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AE15D1A5"
    tools:context=".MainActivity">

<Button
    android:id="@+id/mainActivity_BotonSumar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sumar"
    android:textSize="30dp"/>


    <TextView
        android:id="@+id/mainActivity_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "0"
        android:textColor="#9C27B0"
        android:textSize="100dp"/>

    <Button
        android:id="@+id/mainActivity_BotonRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar"
        android:textSize="30dp"/>

</LinearLayout>
