<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".MainActivity">

    //4. CREO UN RECYCLERVIEW Y ELIJO LA PRIMER OPCION. LUEGO LE AGREGO UN ID.
    ESTE CONTENEDOR PARA A SER DEL TAMAÑO DE TODA LA PANTALLA Y CONTENER A LA LISTA
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

</androidx.constraintlayout.widget.ConstraintLayout>