<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#333"
    android:id="@+id/MainFragment"
    tools:context=".MainFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight="1"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/logo_whale_music"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
       android:id="@+id/recycler_text_artistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Artistas"
        android:layout_marginHorizontal="30dp"
        android:textColor="#F1EAEA"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
            android:id="@+id/recycler_imagen_foofighters"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/foo_fighters"/>

            <TextView
                android:id="@+id/recycler_texto_foo_fighter"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recycler_imagen_foofighters"
                android:gravity="center"
                android:text="Foo Fighters"
                android:textColor="#F7F3F3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

        <ImageView
            android:id="@+id/recycler_imagen_tash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/tash_sultana"/>

        <TextView
            android:id="@+id/recycler_texto_tash_sultana"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recycler_imagen_tash"
            android:gravity="center"
            android:text="Tash Sultana"
            android:textColor="#F7F3F3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        />

    <ImageView
        android:id="@+id/recycler_imagen_stick"
        android:layout_marginHorizontal="30dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/stick_sigure"/>

    <TextView
        android:id="@+id/recycler_texto_stick"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycler_imagen_stick"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="Stick Figure"
        android:textColor="#F7F3F3"/>
        />

    <ImageView
        android:id="@+id/recycler_imagen_pearl_jam"
        android:layout_marginHorizontal="30dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/pearls_jam"/>

    <TextView
        android:id="@+id/recycler_texto_pearl"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycler_imagen_pearl_jam"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="Stick Figure"
        android:textColor="#F7F3F3"/>
    />



    </LinearLayout>


</LinearLayout>